#mysql
jdbc_user=kingoadmin
jdbc_password=KingoApp_C()nn2018Go
jdbc_url= jdbc:mysql://rm-j6cfa46tnd83b26uqdo.mysql.rds.aliyuncs.com:3366/jinguo?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&allowMultiQueries=true

jdbc_poolsize=10
jdbc_driverclassName=com.mysql.jdbc.Driver
jdbc_minIdle=10
jdbc_maxActive=30
jdbc_maxWait=6000
jdbc_minEictableIdleTimeMillis=30000

upload.handler=kingo.ocalFileUpload
upload.path=/home/www/image




logback.log.level=info

#logback
anntionPrefix=
anntionSuffix=

java.mem.opts=-server -Xms1024m -Xmx1024m -XX:PermSize=64m -XX:SurvivorRatio=2 -XX:+UseParallelGC

